# emailjs-java-sdk

./: .gitignore  LICENSE  README.md  emailjs-rest-api.yml  pom.xml  pomFile.xml  system.properties
.github/workflows/: build.yml  release.yml
source/: pom.xml
