<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.estrela</groupId>
    <artifactId>emailjs-java-sdk-gen</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>source</module>
    </modules>
    <name>emailjs-java-sdk-gen</name>
    <developers>
        <developer>
            <name>Raul Estrela</name>
            <email>rsaestrela@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/rsaestrela/emailjs-java-sdk/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <openapi-generator-maven-plugin.version>5.0.1</openapi-generator-maven-plugin.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/rsaestrela/emailjs-java-sdk</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>system.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.runtime.version}</source>
                    <target>${java.runtime.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <gitHost>github.com</gitHost>
                            <gitUserId>rsaestrela</gitUserId>
                            <gitRepoId>emailjs-java-sdk</gitRepoId>
                            <groupId>me.estrela</groupId>
                            <artifactId>emailjs-java-sdk</artifactId>
                            <artifactVersion>${sdk.version}</artifactVersion>
                            <inputSpec>${project.basedir}/emailjs-rest-api.yml</inputSpec>
                            <output>source</output>
                            <generatorName>java</generatorName>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                            <packageName>me.estrela.emailjs</packageName>
                            <apiPackage>me.estrela.emailjs.api</apiPackage>
                            <modelPackage>me.estrela.emailjs.model</modelPackage>
                            <invokerPackage>me.estrela.emailjs.invoker</invokerPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
